[gd_scene load_steps=2 format=3 uid="uid://i38h58812sxe"]

[ext_resource type="PackedScene" uid="uid://cj7qg023wmgrg" path="res://src/slides/slide.tscn" id="1_xu5pw"]

[node name="Scripting" instance=ExtResource("1_xu5pw")]

[node name="Title" type="RichTextLabel" parent="MarginContainer" index="0"]
layout_mode = 2
theme_type_variation = &"TitleText"
text = "Scripting"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
