[gd_scene load_steps=2 format=3 uid="uid://bneik25py61kb"]

[ext_resource type="PackedScene" uid="uid://cj7qg023wmgrg" path="res://src/slides/slide.tscn" id="1_xrt6r"]

[node name="ImportantNodes" instance=ExtResource("1_xrt6r")]

[node name="Title" type="RichTextLabel" parent="MarginContainer" index="0"]
layout_mode = 2
theme_type_variation = &"TitleText"
text = "Important Nodes"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
