[gd_scene load_steps=3 format=3 uid="uid://4nanc2tu2d40"]

[ext_resource type="PackedScene" uid="uid://cj7qg023wmgrg" path="res://src/slides/slide.tscn" id="1_1bmmk"]
[ext_resource type="Texture2D" uid="uid://c602cpoccwggj" path="res://icon.svg" id="2_nxacl"]

[node name="WhyUseGodot" instance=ExtResource("1_1bmmk")]

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_type_variation = &"SlideHeader"
text = "Why use Godot?"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
text = "In the past, Unity and Unreal have been the most commonly used engines, and the VGDC has previously had workshops on both, particularly Unity.

However, Godot has recently gotten much more attention as an alternative to Unity, particularly after the runtime fee debacle 2 years ago. Many developers have migrated over to Godot, and the engine has continued to receive frequent updates and funding.

The VGDC has started teaching Godot for a few reasons:
   •   Easy to learn and quick to install/setup
   •   Free and open source engine, no publishing fees/cuts
   •   Growing community and attention
   •   It’s got a cool robot guy as the logo
"

[node name="Godot" type="TextureRect" parent="MarginContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("2_nxacl")
