[gd_scene load_steps=2 format=3 uid="uid://dpadxbxi0ahtm"]

[ext_resource type="PackedScene" uid="uid://cj7qg023wmgrg" path="res://src/slides/slide.tscn" id="1_1jov2"]

[node name="NodesAndScenes" instance=ExtResource("1_1jov2")]

[node name="Title" type="RichTextLabel" parent="MarginContainer" index="0"]
layout_mode = 2
theme_type_variation = &"TitleText"
text = "Nodes and Scenes"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
