[gd_scene load_steps=3 format=3 uid="uid://cj7qg023wmgrg"]

[ext_resource type="Theme" uid="uid://8jfss08rm8bp" path="res://assets/resources/ui_theme.tres" id="1_6t2l8"]
[ext_resource type="Script" uid="uid://cy1pq0ehkocsk" path="res://src/slides/slide.gd" id="2_p1qlk"]

[node name="Slide" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6t2l8")
color = Color(0.21568628, 0.2784314, 0.30980393, 1)
script = ExtResource("2_p1qlk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
