[gd_scene load_steps=8 format=3 uid="uid://cdf1ngiag5isl"]

[ext_resource type="Theme" uid="uid://8jfss08rm8bp" path="res://assets/resources/ui_theme.tres" id="1_djy2d"]
[ext_resource type="Script" uid="uid://xbo6uwinp56" path="res://src/slide_manager.gd" id="1_dljuy"]
[ext_resource type="PackedScene" uid="uid://oaqsgj27l8k0" path="res://src/slides/intro_slide.tscn" id="3_d5h14"]
[ext_resource type="PackedScene" uid="uid://ckdgfey5mrmmg" path="res://src/slides/slide_2.tscn" id="4_ofwdf"]
[ext_resource type="PackedScene" uid="uid://4nanc2tu2d40" path="res://src/slides/slide_3.tscn" id="5_fgirq"]
[ext_resource type="PackedScene" uid="uid://dwtvnyrbt66t0" path="res://src/slides/slide_4.tscn" id="6_o2v25"]
[ext_resource type="PackedScene" uid="uid://b1h2ccn4843e6" path="res://src/slides/slide_5.tscn" id="7_m4ek2"]

[node name="SlideManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_djy2d")
script = ExtResource("1_dljuy")

[node name="Slides" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 2
tabs_visible = false

[node name="IntroSlide" parent="Slides" instance=ExtResource("3_d5h14")]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="WhatIsGodot" parent="Slides" instance=ExtResource("4_ofwdf")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="WhyUseGodot" parent="Slides" instance=ExtResource("5_fgirq")]
layout_mode = 2
metadata/_tab_index = 2

[node name="OtherEngines" parent="Slides" instance=ExtResource("6_o2v25")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="HowInstall" parent="Slides" instance=ExtResource("7_m4ek2")]
visible = false
layout_mode = 2
metadata/_tab_index = 4
